<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/bmi"
        android:title="Profile" />

    <item
        android:id="@+id/nav_diet"
        android:icon="@drawable/nutrition"
        android:title="Diet Planner" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="History" />


</menu>
