<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_gray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/medicineIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/medicine_icon"
        android:contentDescription="Medicine Icon"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Tracker"
        android:textSize="32sp"
        android:textColor="@color/light_yellow"
        android:textStyle="bold"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your health, your schedule"
        android:textSize="18sp"
        android:textColor="@color/light_yellow"
        android:layout_marginTop="10dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvMotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Never miss a dose again!"
        android:textSize="16sp"
        android:textColor="@color/light_yellow"
        android:layout_marginTop="10dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading your schedule..."
        android:textSize="14sp"
        android:textColor="@color/light_yellow"
        android:layout_marginTop="20dp"
        android:padding="5dp" />

    <!-- Sign Up Form -->
    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@color/light_yellow"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:padding="10dp" />
</LinearLayout>
